# Reezer

./: .gitignore  AGENTS.md  CURRENT.md  IMPROVED-ORGANIC.md  IMPROVED.md  Makefile  README.md  Reezer.sln  SYNC_IMPROVEMENTS.md  TIME_SYNC.md  dotnet-tools.json  flake.nix  package.json  pnpm-lock.yaml  shell.nix
+devops/+develop/: Jenkinsfile  docker-compose.full.yml.j2  vault.yml
+devops/ansible/: setup_target.yml
+devops/docker/: Dockerfile  docker-entrypoint.sh
.github/workflows/: copilot-setup-steps.yml
Api/: Program.cs  Reezer.Api.csproj  Reezer.Api.http  WeatherForecast.cs  appsettings.Example.json  appsettings.json  packages.lock.json
Api/Controllers/: WeatherForecastController.cs
Api/Controllers/Albums/: AlbumController.cs
Api/Controllers/AlbumsController/: AlbumController.cs
Api/Controllers/Artists/: ArtistController.cs
Api/Controllers/Auth/: AuthController.cs
Api/Controllers/MusicRooms/: MusicRoomsController.cs
Api/Controllers/Search/: SearchController.cs
Api/Controllers/Songs/: SongsController.cs
Api/Controllers/SongsController/: SongsController.cs
Api/Controllers/System/: SystemController.cs
Api/Controllers/User/: UserController.cs
Api/Controllers/Yt/: YtController.cs
Api/Hubs/: ChatHub.cs  MusicHub.cs  MusicRooms.cs
Api/Hubs/Music/: ChatMessageNotificationHandler.cs  ConnectedUsersChangedNotificationHandler.cs  HelloNotificatioHandler.cs  MusicRoom.cs  MusicRooms.cs
Api/Properties/: launchSettings.json
Api/Utils/: GlobalExceptionHandlerMiddleware.cs
Application/: Class1.cs  Reezer.Application.csproj  ServiceCollectionExtensions.cs  packages.lock.json
Application/Commands/: ConnectToRoomCommand.cs  DisconnectFromRoomCommand.cs  MusicRoomHelloCommand.cs  SendChatMessageCommand.cs
Application/DTOs/: ConnectedUserDto.cs  MusicRoomDto.cs  PaginatedResult.cs  SongDto.cs  UnifiedSearchResultDto.cs  UserDto.cs  YtSongDto.cs
Application/DTOs/Auth/: LoginCommand.cs  LoginResult.cs
Application/Notifications/: ChatMessageNotification.cs  ConnectedUsersChangedNotification.cs  HelloNotification.cs
Application/Repositories/: ISongRepository.cs
Application/Services/: IAuthService.cs  IConnectionManager.cs  ILibraryInitializationService.cs  IYtCookiesService.cs
Application/UseCases/: AddYtSongUseCase.cs  CreateMusicRoomUseCase.cs  GetAlbumCoverUseCase.cs  GetAlbumWithTracklistUseCase.cs  GetAllSongsUseCase.cs  GetArtistByIdUseCase.cs  GetPaginatedAlbumsUseCase.cs  GetPaginatedArtistsUseCase.cs  GetPaginatedYtSongsUseCase.cs  GetYtThumbnailUseCase.cs  PrepareSongUseCase.cs  RegenerateYtSongUseCase.cs  SetYtCookiesUseCase.cs  StreamSongUseCase.cs  StreamYtSongUseCase.cs
Application/UseCases/Albums/: GetAlbumCoverUseCase.cs  GetAlbumWithTracklistUseCase.cs  GetPaginatedAlbumsUseCase.cs  GetRandomAlbumsUseCase.cs
Application/UseCases/Artists/: GetArtistByIdUseCase.cs
Application/UseCases/MusicRooms/: CreateMusicRoomUseCase.cs  GetAllMusicRoomsUseCase.cs
Application/UseCases/Search/: UnifiedSearchUseCase.cs
Application/UseCases/Songs/: AddYtSongUseCase.cs  GetAllSongsUseCase.cs  PrepareSongUseCase.cs  StreamSongUseCase.cs
Application/UseCases/Yt/: GetPaginatedYtSongsUseCase.cs  GetYtThumbnailUseCase.cs  RegenerateYtSongUseCase.cs  StreamYtSongUseCase.cs
Domain/: Class1.cs  Reezer.Domain.csproj
Domain/Entities/: Album.cs  Artist.cs  Song.cs  User.cs
Domain/Entities/Room/: MusicRoom.cs
Domain/Entities/Songs/: Song.Builders.cs  Song.cs
Domain/Entities/Yt/: YtSong.cs
Domain/Repositories/: IAlbumRepository.cs  IArtistRepository.cs  IOgMetadataService.cs  ISongRepository.cs  IUnifiedSearchRepository.cs  IYtService.cs  IYtSongRepository.cs
Domain/Repositories/Room/: IMusicRoomRepository.cs
Domain/Utils/: ErrorTypes.cs
Infrastructure/: Class1.cs  Reezer.Infrastructure.csproj  ServiceCollectionExtensions.cs  packages.lock.json
Infrastructure/Configuration/: AlbumConfiguration.cs  ArtistConfiguration.cs  SongConfiguration.cs  YtSongConfiguration.cs
Infrastructure/Data/: ReezerDbContext.cs
Infrastructure/Identity/: User.cs
Infrastructure/Migrations/: 20251008020231_SongInit.Designer.cs  20251008020231_SongInit.cs  20251008031233_SongFieldsAdjust.Designer.cs  20251008031233_SongFieldsAdjust.cs  20251008135757_AlbumArtistSong.Designer.cs  20251008135757_AlbumArtistSong.cs  20251008143430_AlbumCover.Designer.cs  20251008143430_AlbumCover.cs  20251013021128_SongNumber.Designer.cs  20251013021128_SongNumber.cs  20251112120044_AlbumTranscodedCoverPath.Designer.cs  20251112120044_AlbumTranscodedCoverPath.cs  20251122214518_AddIdentity.Designer.cs  20251122214518_AddIdentity.cs  20251122221800_UserName.Designer.cs  20251122221800_UserName.cs  20251128220857_SongDiscNumber.Designer.cs  20251128220857_SongDiscNumber.cs  20251206122659_YtSongs.Designer.cs  20251206122659_YtSongs.cs  20251206211103_AddYtSongThumbnailPath.Designer.cs  20251206211103_AddYtSongThumbnailPath.cs  ReezerDbContextModelSnapshot.cs
Infrastructure/Options/: StorageOptions.cs
Infrastructure/Repositories/: AlbumRepository.cs  ArtistRepository.cs  SongRepository.cs  UnifiedSearchRepository.cs  YtSongRepository.cs
Infrastructure/Repositories/Room/: MusicRoomRepository.cs
Infrastructure/Services/: AuthService.cs  LibraryInitializationHostedService.cs  LibraryInitializationService.cs  OgMetadataService.cs  YtCookiesService.cs  YtService.cs
Web/: .env.example  eslint.config.ts  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  vite.config.ts
Web/src/: app.css  app.html  env.ts
Web/src/api/: MusicRoomHubClient.svelte.ts  MusicRoomHubClient.ts  api.d.ts  index.ts
Web/src/components/: album-card-skeleton.svelte  album-card.svelte  album-cover.svelte  artist-card-skeleton.svelte  artist-card.svelte  new-music-player.svelte
Web/src/context/: music-player-context.ts
Web/src/lib/: MusicHub.svelte.ts  (+5 more)
Web/static/: _.opus  manifest.json  sw.js
src/: app.css
src/components/: music-player.svelte
src/player/: HeadlessMusicPlayer.svelte.ts
src/player2/: HeadlessMusicPlayer.ts  index.svelte.ts
src/providers/: index.ts
(+210 files in other folders)
