<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.3.0" />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Design"
      Version="10.0.0-rc.2.25502.107"
    />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.0-rc.2.25502.107"
    />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
    <PackageReference
      Include="Microsoft.Extensions.Logging.Abstractions"
      Version="10.0.0-rc.2.25502.107"
    />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Reezer.Application.csproj" />
    <ProjectReference Include="..\Domain\Reezer.Domain.csproj" />
  </ItemGroup>
</Project>
